{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "GamesStore.API",
    "Audience": "GamesStore.CLIENT",
    "ExpirationInMinutes": 120
  }
}
